<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="545.0" prefWidth="693.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.client.CloudClientController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <AnchorPane prefHeight="545.0" prefWidth="683.0">
        <TextField fx:id="textStatus" editable="false" layoutX="1.0" layoutY="509.0" prefHeight="25.0" prefWidth="681.0" />
        <ListView fx:id="listviewLocal" layoutX="1.0" layoutY="92.0" onMouseClicked="#mouseLocalViewClick" prefHeight="416.0" prefWidth="314.0" />
        <ListView fx:id="listviewServer" layoutX="368.0" layoutY="92.0" onMouseClicked="#mouseServerViewClick" prefHeight="416.0" prefWidth="314.0" />
        <Button fx:id="buttonUpload" layoutX="324.0" layoutY="199.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="25.0" prefWidth="36.0" text="&gt;&gt;" />
        <Label layoutX="6.0" layoutY="6.0" text="User name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textUser" layoutX="85.0" layoutY="4.0" prefHeight="25.0" prefWidth="187.0" promptText="Input user name" text="user1" />
        <Label layoutX="299.0" layoutY="7.0" text="Password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <PasswordField fx:id="textPassword" layoutX="368.0" layoutY="4.0" prefHeight="25.0" prefWidth="193.0" promptText="Input password" text="pwd" />
        <Label layoutX="6.0" layoutY="41.0" text="Local storage" />
        <Label fx:id="labelLocalPath" layoutX="1.0" layoutY="58.0" prefHeight="25.0" prefWidth="314.0" text="Label" />
        <Button fx:id="buttonLocalStorage" layoutX="85.0" layoutY="37.0" mnemonicParsing="false" text="..." />
        <Label layoutX="368.0" layoutY="41.0" text="Server storage" />
        <Label fx:id="labelServerPath" layoutX="368.0" layoutY="66.0" prefHeight="25.0" prefWidth="314.0" text="Label" />
        <Button fx:id="buttonServerStorage" layoutX="452.0" layoutY="37.0" mnemonicParsing="false" text="..." />
        <Button fx:id="buttonConnect" layoutX="582.0" layoutY="5.0" mnemonicParsing="false" onAction="#connectToServer" text="Connect" />
        <Button fx:id="buttonDownload" layoutX="323.0" layoutY="253.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="25.0" prefWidth="36.0" text="&lt;&lt;" />
    </AnchorPane>
</VBox>
